HTTP/2.0 200
Status: 200
content-type: text/xml; charset=utf-8
content-length: 42
server: nginx/1.17.1
date: Sun, 09 Feb 2020 19:10:46 GMT
cache-control: public, max-age=90
strict-transport-security: max-age=31536000;
x-content-type-options: nosniff
content-security-policy: default-src 'none'; frame-ancestors 'none'
x-proxy-cache-status: EXPIRED
via: 1.1 google, 1.1 ffa8ec5cfe61dcaaebc108ff8c867055.cloudfront.net (CloudFront)
alt-svc: clear
x-cache: Hit from cloudfront
x-amz-cf-pop: IAD89-C2
x-amz-cf-id: QJa10b8NTNSJCqRhXwI28UccM8dFION1jqhCE8QhOiUnDB6Z9TKCbQ==
age: 4

