[t14]
FileName1=t14.html
URL1=http://ocsp.digicert.com/
Total=5
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=application/ocsp-response
SnapshotXmlFile=snapshot_14.xml
FileName2=t14_flights.gif
URL2=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName3=t14_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName4=t14_in_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName5=t14_signoff.gif
URL5=http://127.0.0.1:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
