[t15]
FileName1=t15.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
Total=6
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_15.xml
FileName2=t15f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t15f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex3=0.1
FileName4=t15_in_flights.gif
URL4=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName5=t15_button_next.gif
URL5=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName6=t15_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/home.gif
[ProtocolInfo]
ProtocolId=QTWeb
