[t8]
FileName1=t8.html
URL1=http://ocsp.pki.goog/gts1o1
Total=5
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=t8_RequestBody.txt
ResponseHeaderFile=t8_ResponseHeader.txt
ContentType=application/ocsp-response
SnapshotXmlFile=snapshot_8.xml
FileName2=t8_success.txt
URL2=http://detectportal.firefox.com/success.txt?ipv4
FileName3=t8f0.htm
URL3=http://127.0.0.1:1080/WebTours/header.html
FrameIndex3=0.0
UseFrameIndex=1
FileName4=t8_hp_logo.png
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName5=t8_success.txt
URL5=http://detectportal.firefox.com/success.txt?ipv6
[ProtocolInfo]
ProtocolId=QTWeb
