[t3]
RequestBodyFile=t3_RequestBody.txt
SaveSnapshotResources=1
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1581275440203
ContentType=text/html
FrameIndex2=0.0
RawStepName=WebTours
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1581275440281
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=9
URL1=http://127.0.0.1:1080/WebTours/
URL2=http://127.0.0.1:1080/WebTours/header.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL5=http://127.0.0.1:1080/WebTours/home.html
FileName1=t3.html
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL7=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName3=t3f1.html
URL8=http://127.0.0.1:1080/WebTours/images/hp_logo.png
URL9=http://detectportal.firefox.com/success.txt
FileName2=t3f0.html
FileName5=t3f1f1.html
FileName4=t3f1f0.html
FileName7=t3_3_webtours.png
FileName6=t3_4_mer_login.gif
FileName9=t1_1_success.html
FileName8=t3_2_hp_logo.png
StepName=Url: WebTours
