[t6]
FileName2=t3_4_mer_login.gif
RawStepEndTime=1581275440714
FileName5=t1_1_success.html
FileName4=t3_2_hp_logo.png
RequestBodyFile=t6_RequestBody.txt
RawStepName=ocsp.digicert.com_4
ContentType=DummyContentType
URL1=http://ocsp.digicert.com/
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/WebTours/images/webtours.png
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/hp_logo.png
URL5=http://detectportal.firefox.com/success.txt
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1581275440585
Total=5
StepName=Custom Request: ocsp.digicert.com_4
FileName1=t6.UNK
FileName3=t3_3_webtours.png
