[t7]
FileName2=t7_6_success.html
RawStepEndTime=1581275440926
FileName5=t3_3_webtours.png
FileName4=t3_4_mer_login.gif
FileName7=t1_1_success.html
FileName6=t3_2_hp_logo.png
RequestBodyFile=t7_RequestBody.txt
RawStepName=gts1o1
ContentType=DummyContentType
URL1=http://ocsp.pki.goog/gts1o1
URL2=http://detectportal.firefox.com/success.txt?ipv6
URL3=http://detectportal.firefox.com/success.txt?ipv4
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
URL6=http://127.0.0.1:1080/WebTours/images/hp_logo.png
URL7=http://detectportal.firefox.com/success.txt
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1581275440718
Total=7
StepName=Custom Request: gts1o1
FileName1=t7.UNK
FileName3=t7_5_success.html
