[t8]
FileName2=t7_6_success.html
RawStepEndTime=1581275441207
FileName5=t3_3_webtours.png
FileName4=t3_4_mer_login.gif
FileName7=t1_1_success.html
FileName6=t3_2_hp_logo.png
RequestBodyFile=t8_RequestBody.txt
RawStepName=ocsp.digicert.com_5
ContentType=DummyContentType
URL1=http://ocsp.digicert.com/
URL2=http://detectportal.firefox.com/success.txt?ipv6
URL3=http://detectportal.firefox.com/success.txt?ipv4
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL5=http://127.0.0.1:1080/WebTours/images/webtours.png
URL6=http://127.0.0.1:1080/WebTours/images/hp_logo.png
URL7=http://detectportal.firefox.com/success.txt
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1581275440935
Total=7
StepName=Custom Request: ocsp.digicert.com_5
FileName1=t8.UNK
FileName3=t7_5_success.html
